# placovu-sample

./: README.md
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/: AthenaHealthDataAnalytics.Core.csproj
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/BLL/: AthenaPatientDataManager.cs  AthenaPatientDataViewManager.cs  PatientDetailManager.cs  PatientDocumentManager.cs  PatientEncounterManager.cs  PatientFinancialManager.cs  PatientHistoryManager.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/BLL/AthenaClient/: AthenaHealthApiManager.cs  AthenaHealthConfigs.cs  AthenahealthAPI.cs  IAthenaPatientDataManager.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/BLL/Interface/: IAthenaPatientDataViewManager.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/BLL/MongoDBClient/: MongoDBConnectionManager.cs  MongoDatabaseSettings.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/DAL/: PatientDetailRepository.cs  PatientDocumentRepository.cs  PatientEncounterRepository.cs  PatientFinancialRepository.cs  PatientHistoryRepository.cs  PatientLabResultDocumentRepository.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/DAL/Interfaces/: IPatientDetailRepository.cs  IPatientDocumentRepository.cs  IPatientEncounterRepository.cs  IPatientFinancialRepository.cs  IPatientHistoryRepository.cs  IPatientLabResultDocumentRepository.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/EntityModels/: AthenaHealthPatient.cs  PatientDetail.cs  PatientDocument.cs  PatientEncounter.cs  PatientFinancial.cs  PatientHistory.cs  PatientLabResultDocument.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/Util/: AutoMapperConfiguration.cs  DefaultMappingProfile.cs  Shared.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Core/ViewModels/: AthenaPatientDataViewModel.cs  HpiDataTemplate.cs  PatientDetailDataViewModel.cs  PatientDetailViewModel.cs  PatientFinancialViewModel.cs  PatientHistoryViewModel.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.DataIntegrationJob/: AthenaHealthDataAnalytics.DataIntegrationJob.csproj  GetAthenaPatientDataService.cs  Program.cs  appsettings.json  log4net.config
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.DataIntegrationJob/Properties/: launchSettings.json
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.DataIntegrationJob/Properties/PublishProfiles/: FolderProfile.pubxml
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/: AthenaHealthDataAnalytics.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Controllers/: AthenaPatientDataViewController.cs  HomeController.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Data/: ApplicationDbContext.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Models/: ErrorViewModel.cs
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Properties/: launchSettings.json
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AthenaHealthDataAnaytics-master/AthenaHealthDataAnaytics-master/DotNetCore/AthenaHealthDataAnalytics.Web/Views/: _ViewImports.cshtml
MyPersonalSite/: MyPersonalSite.sln
(+1771 files in other folders)
